---
tags: 
- 简单
- 参考
- 数组

flag: green
style: summer
date: '2019-6-25'
---


# 88.合并两个有序数组


## 一、题目

给定两个**有序整数**数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

- 说明:
初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

- 示例:
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
输出: [1,2,2,3,5,6]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/merge-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 二、解答

- 官方解法：

- **方法一 : 合并后排序**

最朴素的解法就是将两个数组合并之后再排序。该算法只需要一行(Java是2行)，时间复杂度较差，为$O((n + m)\log(n + m))$。这是由于这种方法没有利用两个数组本身已经有序这一点。

**实现**

```Java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    System.arraycopy(nums2, 0, nums1, m, n);
    Arrays.sort(nums1);
  }
}
```

- 复杂度分析
- 时间复杂度 : $O((n + m)\log(n + m))$。
- 空间复杂度 : O(1)。 

- 方法二 : 双指针 / 从前往后


一般而言，对于有序数组可以通过 双指针法 达到O(n + m)的时间复杂度。

最直接的算法实现是将指针p1 置为 nums1的开头， p2为 nums2的开头，在每一步将最小值放入输出数组中。

由于 nums1 是用于输出的数组，需要将nums1中的前m个元素放在其他地方，也就需要 O(m)的空间复杂度。


![方法二 双指针-从前往后]($resource/%E6%96%B9%E6%B3%95%E4%BA%8C%20%E5%8F%8C%E6%8C%87%E9%92%88-%E4%BB%8E%E5%89%8D%E5%BE%80%E5%90%8E.png)

**实现**

```java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    // Make a copy of nums1.
    int [] nums1_copy = new int[m];
    System.arraycopy(nums1, 0, nums1_copy, 0, m);

    // Two get pointers for nums1_copy and nums2.
    int p1 = 0;
    int p2 = 0;

    // Set pointer for nums1
    int p = 0;

    // Compare elements from nums1_copy and nums2
    // and add the smallest one into nums1.
    while ((p1 < m) && (p2 < n))
      nums1[p++] = (nums1_copy[p1] < nums2[p2]) ? nums1_copy[p1++] : nums2[p2++];

    // if there are still elements to add
    if (p1 < m)
      System.arraycopy(nums1_copy, p1, nums1, p1 + p2, m + n - p1 - p2);
    if (p2 < n)
      System.arraycopy(nums2, p2, nums1, p1 + p2, m + n - p1 - p2);
  }
}

```
执行用时 :1 ms, 在所有 Java 提交中击败了98.49%的用户
内存消耗 :35.8 MB, 在所有 Java 提交中击败了85.99%的用户

- 复杂度分析
  - 时间复杂度 : O(n+m)。
  - 空间复杂度 : O(m)。 




- **方法三 : 双指针 / 从后往前**


方法二已经取得了最优的时间复杂度O(n + m)，但需要使用额外空间。这是由于在从头改变nums1的值时，需要把nums1中的元素存放在其他位置。

如果我们从结尾开始改写 nums1 的值又会如何呢？这里没有信息，因此不需要额外空间。

这里的指针 p 用于追踪添加元素的位置。

![方法三 双指针 - 从后往前]($resource/%E6%96%B9%E6%B3%95%E4%B8%89%20%E5%8F%8C%E6%8C%87%E9%92%88%20-%20%E4%BB%8E%E5%90%8E%E5%BE%80%E5%89%8D.gif)

**实现**

```java

class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    // two get pointers for nums1 and nums2
    int p1 = m - 1;
    int p2 = n - 1;
    // set pointer for nums1
    int p = m + n - 1;

    // while there are still elements to compare
    while ((p1 >= 0) && (p2 >= 0))
      // compare two elements from nums1 and nums2 
      // and add the largest one in nums1 
      nums1[p--] = (nums1[p1] < nums2[p2]) ? nums2[p2--] : nums1[p1--];

    // add missing elements from nums2
    System.arraycopy(nums2, 0, nums1, 0, p2 + 1);
  }
}
```

- 复杂度分析
  - 时间复杂度 : O(n+m)。
  - 空间复杂度 : O(1)。

作者：LeetCode
链接：https://leetcode-cn.com/problems/two-sum/solution/he-bing-liang-ge-you-xu-shu-zu-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。




- 我的：有问题，但是不知道什么鬼
```java
//合并两个有序数组，数组nums2放置如nums1中
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int front = 0;
        int after = 0;
        // int length = m > n ? m : n;
        

        int[] nums1_copy = new int[m];
        // for (int i = 0; i < m; i++ ) {
        //     nums1_copy[i] = nums1[i];
        // }
        System.arraycopy(nums1, 0, nums1_copy, 0, m);

        int j = 0;

        // while(front < length) {
        //     if (nums1_copy[front] <= nums2[after]) {
        //         nums1[j++] = nums1_copy[front]; 
        //         front++;
        //     }else{
        //         nums1[j++] = nums2[after];
        //         after++;
        //     }
        // }
        while((front < m) && (after < n) ){
         nums1[j++] = nums1_copy[front] < nums2[after] ? nums1_copy[front++] : nums2[after++]; 
        }


        if (front < m) {
            System.arraycopy(nums1_copy, front, mums1, front + after, m + n - front - after);
        }
        if (after < n) {
            System.arraycopy(nums2, after, nums1, front + after, m + n - front - after);
        }
    }
}
```
