---
tags: 
- 简单
- 完成
- 字符串
- 双指针
- 哈希表
- 滑动窗口
flag: green
style: summer
date: '2019-9- 1'
---
# 3. 无重复字符的最长子串

## 一、题目
给定一个字符串，请你找出其中**不含有重复字符的 最长子串** 的长度。

示例 1:
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。


## 二、解答

### （一）题目解析
建立一个256位大小的整型数组 freq ，用来建立字符和其出现位置之间的映射。

维护一个滑动窗口，窗口内的都是没有重复的字符，去尽可能的扩大窗口的大小，窗口不停的向右滑动。

*   （1）如果当前遍历到的字符从未出现过，那么直接扩大右边界；
*   （2）如果当前遍历到的字符出现过，则缩小窗口（左边索引向右移动），然后继续观察当前遍历到的字符；
*   （3）重复（1）（2），直到左边索引无法再移动；
*   （4）维护一个结果res，每次用出现过的窗口大小来更新结果 res，最后返回 res 获取结果。

![LeetCode3]($resource/LeetCode3.gif)


### （二）程序代码
```java
public class LeetCode3_Longest_Substring_Without_Repeating_Characters {
    public int lengthOfLongestSubstring(String s) {
        int[] freq = new int[256];
        // 初始滑动窗口大小为：s[left....right]，初始化为空窗口
        // 到 left == s.length(); right = s.length() - 1 窗口截至；
        int left = 0;
        int right = -1;
        int res = 0;

        // 在每次循环里逐渐改变窗口, 维护freq, 并记录当前窗口中是否找到了一个新的最优值
        while (left < s.length() ){
            if((right + 1) < s.length() && (freq[s.charAt(right + 1)] == 0)){
                right++;
                freq[s.charAt(right)]++;
            }else {
                // right已经到头 || freq[s[r+1]] == 1
                freq[s.charAt(left)]--;
                left++;
            }
            res = res > (right - left + 1) ? res : (right - left + 1);
        }
        return res;
    }
}
```

执行用时 :15 ms, 在所有 Java 提交中击败了82.17%的用户
内存消耗 :39 MB, 在所有 Java 提交中击败了84.23%的用户


- 上述代码的优化：如果有重复，left 直接跳到重复位置  + 1 开始，不用慢慢+1；
  - 定义一个 map 数据结构存储 (k, v)，其中 key 值为字符，value 值为字符位置 +1，加 1 表示从字符位置后一个才开始不重复；
  - 我们定义不重复子串的开始位置为 start，结束位置为 end；
  - 随着 end 不断遍历向后，会遇到与 [start, end] 区间内字符相同的情况，**此时将字符作为 key 值，获取其 value 值**，并更新 start，此时 [start, end] 区间内不存在重复字符
  - 无论是否更新 start，都会更新其 map 数据结构和结果 ans。
  - 时间复杂度：O(n)
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = s.length(), ans = 0;
        Map<Character, Integer> map = new HashMap<>();
        for (int end = 0, start = 0; end < length; end++) {
            char alpha = s.charAt(end);
            if (map.containsKey(alpha)) {
                start = map.get(alpha) > start ? map.get(alpha) : start;
            }
            ans = ans > end - start + 1 ? ans : end - start + 1;
            map.put(s.charAt(end), end + 1);
        }
        return ans;
    }
}

```
执行用时 :25 ms, 在所有 Java 提交中击败了68.08%的用户

内存消耗 :39.8 MB, 在所有 Java 提交中击败了77.10%的用户
![LeetCode3动画]($resource/LeetCode3%E5%8A%A8%E7%94%BB.gif)


